# ContactAddressBook

./: ContactAddressBook.sln  README.md
ContactAddressBook.Business/: Class1.cs  ContactAddressBook.Business.csproj
ContactAddressBook.Business.xTest/: ContactAddressBook.Business.xTest.csproj
ContactAddressBook.Business.xTest/ManagerTests/: PersonManagerTests.cs
ContactAddressBook.Business/Abstract/: IContactInfoService.cs  IPersonService.cs
ContactAddressBook.Business/Concrete/: ContactInfoManager.cs  PersonManager.cs
ContactAddressBook.Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
ContactAddressBook.Business/ValidationRules/FluentValidation/: ContactInfoValidation.cs  PersonValidation.cs
ContactAddressBook.DataAccessLayer/: Class1.cs  ContactAddressBook.DataAccessLayer.csproj
ContactAddressBook.DataAccessLayer/Abstract/: IContactInfoDal.cs  IPersonDal.cs
ContactAddressBook.DataAccessLayer/Concrete/EntityFramework/: EfContactInfoDal.cs  EfPersonDal.cs
ContactAddressBook.Entities/: Class1.cs
ContactAddressBook.Entities/Concrete/: ContactInfo.cs  Person.cs
ContactAddressBook.Entities/Dtos/: CounterPersonByCityDto.cs  CounterPhoneNumberByCityDto.cs  ReportDto.cs
ContactAddressBook.RestAPI/: ContactAddressBook.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactAddressBook.RestAPI.xTest/: ContactAddressBook.RestAPI.xTest.csproj  PersonsApiControllerTest.cs
ContactAddressBook.RestAPI/Controllers/: ContactInfosController.cs  PersonsController.cs  ReportsController.cs  WeatherForecastController.cs
ContactAddressBook.RestAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: EsitUser.cs
Core/Extensions/: ClaimExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  (+5 more)
(+8 files in other folders)
